<html>
<head>
<title>Kontakt</title>

<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Kontakt</title>
	<meta name="description" content="<?php echo _T('Opis sajta'); ?>">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<meta property="og:image" content="http://konsek.info/images/fb.jpg">
	<meta property="og:title" content="КОНСЕК 2019: Инвестирај у себе">
	<meta property="og:url" content="http://konsek.info/">
	<meta property="og:site_name" content="Kongres studenata ekonomije">
	<meta property="og:description" content="Конгрес студената економије (КОНСЕК) одржава се седму годину за редом на Златибору у организацији Групе за СПЕКОФ. Ове године конгрес ће трајати од 14. до 18. марта под слоганом Инверстирај у себе.">

	

<!-- Load jQuery
================================================== -->
<script src="js/jquery.min.js"></script>
<script src="js/SmoothScroll.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/device.min.js"></script>


<script>

 function validate (){
	var firstName = document.getElementById("firstname").value;
	var email = document.getElementById("email").value;
	var subject = document.getElementById("subject").value;
	var message = document.getElementById("message").value;
	var error_message = document.getElementById("error_message");
	var text;
	
	error_message.style.padding = "10px";

	if(firstName.length == 0) {
		text = "Molimo vas unesite vaše ime.";
		error_message.innerHTML = text;
		return false;
	}
	
	if(email.length == 0 || !email.indexOf("@")) {
		text = "Molimo vas unesite ispravnu email adresu.";
		error_message.innerHTML = text;
		return false;
	}
	
	if(subject.length == 0) {
		text = "Molimo vas unesite temu poruke.";
		error_message.innerHTML = text;
		return false;
	}
	
	if(message.length == 0) {
		text = "Molimo vas unesite sadržaj poruke.";
		error_message.innerHTML = text;
		return false;
	}


alert("Form Submitted Successfully!");
return true;

}



</script>


<style>

 header {
	line-height: 80px;
	background: rgba(32, 32, 32, 0.95);
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    width: 100%;
    padding: 0;
    z-index: 1000;
	height: 80px;
	margin: 0;
    border: 0;
    outline: 0;
	box-shadow: 0 1px 10px rgba(31, 50, 63, 0.25);
	display: block;
	vertical-align: baseline;
    white-space: normal;
 }
 
 .logo img {
	max-height: 55px;
    vertical-align: middle;
	max-width: 100%;
    height: auto;
	margin: 0;
 }
 
 .logo {
	text-align: left;
    margin: 0;
    line-height: 80px;
 
 }
 
 h1 {
	color: #333333;
    line-height: 100%;
    margin-bottom: 20px;
    margin-top: 0;
    text-rendering: optimizelegibility;
	font-style: inherit;
    vertical-align: baseline;
    white-space: normal;
	padding: 0;
    border: 0;
    outline: 0;
	display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
 
	
 *, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-image:  linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
  font-size: 12px;
}

body, button, input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 100vh;
}

.container {
  flex: 0 1 800px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: rgba(32, 32, 32, 0.95);
  border-radius: 15px;
  
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #EC9F05;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #EC9F05;
}

.app-contact {
  margin-top: auto;
  font-size: 12px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}


@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}
     
 #error_message {
	color: red;
	margin-top: 20px;
	}
</style>

</head>

<body>
<header>
<h1 class="logo"><img src="images/logo.png" alt="logo"></h1>
</header>



<form action="connect.php" method="post" onsubmit="return validate();">
<div class="background">
  <div class="container">
    <div class="screen">
      <div class="screen-header">
        <div class="screen-header-left">
          <div class="screen-header-button close"></div>
          <div class="screen-header-button maximize"></div>
          <div class="screen-header-button minimize"></div>
        </div>
        <div class="screen-header-right">
          <div class="screen-header-ellipsis"></div>
          <div class="screen-header-ellipsis"></div>
          <div class="screen-header-ellipsis"></div>
        </div>
      </div>
      <div class="screen-body">
        <div class="screen-body-item left">
          <div class="app-title">
            <span>KONTAKTIRAJTE </span>
            <span>NAS</span>
          </div>
		  <div id="error_message"></div>
          <div class="app-contact">E-mail Grupe za SPEKOF : grupa.za.spekof@gmail.com</div>
        </div>
        <div class="screen-body-item">
          <div class="app-form">
            <div class="app-form-group">
              <input type="text" class="app-form-control" placeholder="IME" name="first_name" id="firstname">
            </div>
            <div class="app-form-group">
              <input type="text" class="app-form-control" placeholder="EMAIL" name="email" id="email">
            </div>
            <div class="app-form-group">
              <input type="text" class="app-form-control" placeholder="TEMA PORUKE" name="subject" id="subject">
            </div>
            <div class="app-form-group message">
              <input type="text" class="app-form-control" placeholder="PORUKA" name="message" id="message">
            </div>
            <div class="app-form-group buttons">
              <button class="app-form-button" type="reset">Resetuj</button>
              <button class="app-form-button" type="submit">Pošalji</button>
            </div>
          </div>
        </div>
      </div>
    </div>
   
  </div>
</div>
</form>












</body>
</html>